<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.brankobank.PrimaryController">
    <children>
        <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <children>
                <Label text="Branco Bank - Saving Account Balance  ">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label text="Your Current Balance for Your Saving Account " />
            </children>
        </VBox>
        <VBox alignment="CENTER" spacing="15.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="122.0">
            <children>
                <Label fx:id="saving_balance_output" text="\$" textFill="#23ab2c">
                    <font>
                        <Font size="21.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="40.0" />
                    </VBox.margin>
                </Label>
                <Button fx:id="check_saving_balance_button" mnemonicParsing="false" onAction="#show_saving_balance" text="Show Amount">
                    <padding>
                        <Insets bottom="13.0" left="13.0" right="13.0" top="13.0" />
                    </padding>
                </Button>
            <Button fx:id="check_saving_balance_button1" layoutX="285.0" layoutY="121.0" mnemonicParsing="false" onAction="#user_back_click" text="Back">
               <padding>
                  <Insets bottom="13.0" left="13.0" right="13.0" top="13.0" />
               </padding>
            </Button>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
